# ==================================
# Stage 1 - Composer Dependencies
# ==================================
FROM composer:latest AS composer_builder

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --prefer-dist \
    --optimize-autoloader \
    --no-interaction

COPY . .

# ==================================
# Stage 2 - Frontend Assets
# ==================================
FROM node:22-alpine AS node_builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# ==================================
# Stage 3 - Runtime
# ==================================
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

# PHP Extensions
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg

RUN docker-php-ext-install \
    pdo_mysql \
    zip \
    gd

# Redis Extension
RUN pecl install redis \
    && docker-php-ext-enable redis

WORKDIR /var/www

# Copy application source
COPY . .

# Composer dependencies
COPY --from=composer_builder /app/vendor ./vendor

# Built frontend assets
COPY --from=node_builder /app/public/build ./public/build

# Laravel directories
RUN mkdir -p \
    storage/framework/cache \
    storage/framework/views \
    storage/framework/sessions \
    storage/logs \
    bootstrap/cache

RUN chown -R www-data:www-data storage bootstrap/cache

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD php-fpm -t || exit 1

EXPOSE 9000

CMD ["php-fpm"]
